# app_vulnerable

./: .env.example  AI_ANALYSIS_fix-1760933616010.md  AI_ANALYSIS_fix-1760933672183.md  AI_ANALYSIS_fix-1760988142038.md  AI_ANALYSIS_fix-1760988931999.md  AI_ANALYSIS_fix-1760989290811.md  AI_ANALYSIS_fix-1760989333729.md  AI_ANALYSIS_fix-1760994471630.md  AI_ANALYSIS_fix-1760994617756.md  AI_FIX_fix-1756162390855.md  AI_FIX_fix-1756162397463.md  AI_FIX_fix-1756162409158.md  AI_FIX_fix-1756162415957.md  AI_FIX_fix-1756162422877.md  AI_FIX_fix-1756162573923.md  AI_FIX_fix-1756162581637.md  AI_FIX_fix-1756162592800.md  AI_FIX_fix-1756162599459.md  AI_FIX_fix-1756162606434.md  AI_FIX_fix-1756168006832.md  AI_FIX_fix-1756168114567.md  AI_FIX_fix-1756168180286.md  AI_FIX_fix-1759445467494.md  AI_FIX_fix-1759445518765.md  AI_FIX_fix-1759445554075.md  AI_FIX_fix-1759445608287.md  AI_FIX_fix-1759445656674.md  AI_FIX_fix-1759445710421.md  AI_FIX_fix-1759445753393.md  AI_FIX_fix-1759445804135.md  AI_FIX_fix-1759533960313.md  AI_FIX_fix-1759534013999.md  AI_FIX_fix-1759534066874.md  AI_FIX_fix-1759534072297.md  AI_FIX_fix-1759534120625.md  AI_FIX_fix-1759534126610.md  AI_FIX_fix-1759534179336.md  AI_FIX_fix-1759534233241.md  AI_FIX_fix-1759759481273.md  AI_FIX_fix-1759759551239.md  (+39 more)
security-fixes/: configuración-insegura-fix.md  configuration-exposure-fix.md  cross-site-scripting-(xss)-fix.md  dependencia-desactualizada-fix.md  desactualizadas-fix.md  insecure-configuration-fix.md  insecure-configurations-fix.md  log4shell-fix.md  outdated-dependencies-fix.md  secretos-hardcodeados-fix.md  secrets-hardcodeados-fix.md  señal-de-secreto-hardcodeado-fix.md  sql-injection-fix.md  tipo_1-fix.md  unpatched-dependencies-fix.md  xss-vulnerability-fix.md
security-tests/: blue-team-remediation.bat  blue-team-remediation.sh  red-team-attacks.bat  red-team-attacks.sh  spring-boot-scanner.py
src/main/java/com/example/controller/: PageController.java  UserController.java
src/main/java/com/example/security/: SecurityFix_fix-1759774836989.java  SecurityFix_fix-1759776641595.java  SecurityFix_fix-1759794773478.java  SecurityFix_fix-1759794927094.java  SecurityFix_fix-1760928792779.java  SecurityFix_fix-1760928966469.java  SecurityFix_fix-1760929051525.java  SecurityFix_fix-1760929054673.java  SecurityFix_fix-1760929174639.java  SecurityFix_fix-1760929180219.java
src/main/java/com/security/demo/: VulnerableSpringApp.java
src/main/java/com/security/demo/config/: SecurityConfig.java
src/main/java/com/security/demo/controller/: VulnerableController.java
src/main/resources/: application.properties  application.yml  log4j2.xml
