# Multi-stage build: Compile with Maven first, then create runtime image
FROM maven:3.8.1-openjdk-11 AS builder

WORKDIR /app
COPY pom.xml .
RUN mvn dependency:go-offline

COPY src ./src
RUN mvn clean package -DskipTests

# Runtime stage
FROM openjdk:11-jre-slim

# Install tools for security testing
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    telnet \
    netcat \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY --from=builder /app/target/vulnerable-spring-app-1.0.0.jar app.jar

EXPOSE 8080
CMD ["java", "-jar", "app.jar"]
