<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.0</version> <!-- FIXED: Updated to latest stable version -->
        <relativePath/>
    </parent>
    <groupId>com.security.demo</groupId>
    <artifactId>vulnerable-spring-app</artifactId>
    <version>1.0.0</version>
    <name>Secure Spring Boot App</name>
    <description>Demo project with security vulnerabilities FIXED</description>
    <properties>
             <java.version>17</java.version>
             <log4j.version>2.13.3</log4j.version> <!-- VULNERABLE: Afectado por Log4Shell (CVE-2021-44228) -->
             <jackson.version>2.9.10</jackson.version> <!-- VULNERABLE: CVE-2019-12384 permite deserialización remota -->
             <tomcat.version>8.5.50</tomcat.version> <!-- VULNERABLE: Diversas fallas como CVE-2020-13943 -->
         </properties>

    <dependencies>
        <!-- Spring Boot Starters -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- FIXED DEPENDENCIES -->
        
        <!-- Log4j2 - FIXED: Latest version without Log4Shell -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        
        <!-- Jackson - FIXED: Latest secure version -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.15.3</version>
        </dependency>
        
        <!-- Commons Collections - FIXED: Secure version -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.4</version> <!-- FIXED: Latest secure version -->
        </dependency>
        
        <!-- MySQL Connector - FIXED: Latest secure version -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.33</version> <!-- FIXED: Latest secure version -->
        </dependency>
        
        <!-- Apache Commons Text - FIXED: Secure version -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>1.11.0</version> <!-- FIXED: Latest secure version -->
        </dependency>
        
        <!-- Snakeyaml - FIXED: Secure version -->
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>2.2</version> <!-- FIXED: Latest secure version -->
        </dependency>
        
        <!-- H2 Database - FIXED: Latest secure version -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>2.2.224</version> <!-- FIXED: Latest secure version -->
            <scope>runtime</scope>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        
        <!-- ADDED: Security hardening dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
    </dependencies>

    <!-- FIXED PLUGINS -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            
            <!-- Maven Surefire - FIXED: Latest secure version -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.2</version> <!-- FIXED: Latest secure version -->
            </plugin>
            
            <!-- ADDED: Security scanning plugins -->
            <plugin>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
                <version>8.4.3</version>
                <configuration>
                    <format>ALL</format>
                    <outputDirectory>${project.build.directory}/security-reports</outputDirectory>
                    <failBuildOnCVSS>7</failBuildOnCVSS>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>4.8.1.0</version>
            </plugin>
        </plugins>
    </build>

    <!-- SECURITY PROFILES -->
    <profiles>
        <profile>
            <id>security-scan</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.owasp</groupId>
                        <artifactId>dependency-check-maven</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
        <profile>
            <id>security-hardening</id>
            <properties>
                <maven.compiler.showWarnings>true</maven.compiler.showWarnings>
                <maven.compiler.showDeprecation>true</maven.compiler.showDeprecation>
            </properties>
        </profile>
    </profiles>
</project>
